@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200&display=swap');


* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    background: #000;
    font-family: 'poppins', sans-serif;
}



.sidebar {
    position: fixed;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #042331;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.sidebar header {
    font-size: 22px;
    color: #fff;
    text-align: center;
    line-height: 70px;
    background: #063146;
    user-select: none;
}

.sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: #fff;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgb(255, 255, 255, .1);
    border-bottom: 1px solid #2C3333;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

ul li:hover a {
    padding-left: 60px;
}

.sidebar ul a i {
    margin-right: 100px;
}

#check {
    display: none;
}

label #btn,
label #cancel {
    position: absolute;
    cursor: pointer;
    background: #042331;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

label #btn {
    left: 40px;
    top: 25px;
    font-size: 35px;
    color: #fff;
    padding: 6px 12px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}

label #cancel {
    z-index: 10000;
    left: -195px;
    top: 17px;
    font-size: 30px;
    color: #0E8388;
    padding: 4px 9px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}

#check:checked~.sidebar {
    left: 0;
}

#check:checked~label #btn {
    left: 250px;
    opacity: 0;
    pointer-events: none;
}

#check:checked~label #cancel {
    left: 195px;
}


.hero{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.85), rgba(0,0,0,0.90)), url(./img/banner1.jpg);
    background-position: center;
    background-size: cover;
}



.hero-content h2{
    font-size: 55px;
    padding-top: 175px;
    color: #fff;
    text-align: center;
    align-items: center;
}

.hero-content p{
    font-size: 20px;
}

.hero-content p2 {
    font-size: 20px;
    margin-left: 50px;
    font-weight: 600;
    line-height: 80px;
    color: #fff;
}

.hero-content th, td{
    text-align: center;
    color: #fff;
    padding: 32px 30px;
}

.hero-content table{
    margin-right: 50px;
}


.container {
    font-size: 24px;
    width: auto;
    display: grid;
    grid-template-areas: "sidebar""content""footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;

}


.hero img {
    width: 100px;
}


.hero-content p{
    color: #ffc812;
    text-align: center;
    margin-left: 10px;
}



.hero-content a img {
    align-items: center;
   padding-top: 25px;
   margin-right: 100px;
}

.hero-content table{
    align-items: center;
    justify-content: center;
}


.hero-content img{
    width: 100%;
}



.row{
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
}

.row2{
    margin-top: -140px;
    display: flex;
    justify-content: space-between;
}

/* anggota */
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials h1{
    color: #fff;
    padding: 30px;
}

.testimonial-col{
    flex-basis: auto;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.testimonial-col p{
    padding: 0;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa-solid{
    color: #FFCC00;
}


/* anggota2 */
.testimonials2{
    width: 80%;
    margin: auto;
    padding-top: 130px;
    text-align: center;
}

.testimonial-col2{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.testimonial-col2 img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.testimonial-col2 p{
    padding: 0;
}

.testimonial-col2 h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col2 .fa-solid{
    color: #FFCC00;
}

/* ----FOOTER---- */

.footer{
    width: 100%;
    background-color: #383838;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    color: #fff;
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: 600;
}

.footer p{
    color: #fff;
}

.icons .i{
    color: #ffc812;
}

.icons .fa-regular{
    color: #f44336;
}

@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}





@media (min-width: 700px) {
    .container {
        grid-template-rows: 1fr auto;
        grid-template-columns: 300px 1f;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .hero {
        text-align: left;
        margin: 1em 0;
    }

    .hero img {
        width: 100px;
        float: right;
    }

    .hero h1 {
        font-size: 3em;
    }

    .hero p {
        width: 100%;
    }

}